# RealEngine

./: .gitignore  RealEngine.sln
RE/: Program.cs  RE.csproj
RE/Assets/: soundmap.json
RE/Assets/Cfg/: default.cfg
RE/Assets/Maps/test/: data.json
RE/Assets/Models/: a.fbx  b.fbx  basa.fbx  base.fbx  crate.fbx  cub.fbx  floor.fbx  fraz.fbx  krug.fbx  plane.fbx  test.fbx  voronka.fbx
RE/Assets/Shaders/: assimp.frag  assimp.vert  circle.frag  circle.vert  line.vert  s.vert  skybox.frag  skybox.vert  sprite.frag  sprite.vert  text.frag  text.vert  text_3d.frag  text_3d.vert  ui_image.vert
RE/Audio/: Sound.cs  SoundManager.cs  SoundPlaybackSettings.cs
RE/Core/: Component.cs  Game.cs  GameLogger.cs  Initializer.cs  Time.cs
RE/Core/Physics/: PhysManager.cs  PhysicObject.cs
RE/Core/Scripting/: CommandHandler.cs  Variables.cs
RE/Core/World/: GameObject.cs  GameObjectList.cs  Scene.cs  SceneManager.cs  Transform.cs
RE/Core/World/Components/: BoxColliderComponent.cs  CapsuleColliderComponent.cs  ColliderComponent.cs  ComponentList.cs  IPhysicsComponent.cs  MeshColliderComponent.cs  MeshComponent.cs  PlayerComponent.cs  RigidBodyComponent.cs  SkyboxComponent.cs  SphereColliderComponent.cs
RE/Core/World/Physics/: PhysicObject.cs  PhysicsManager.cs
RE/Debug/: LineManager.cs
RE/Debug/Overlay/: ConsoleWindow.cs  DebugOverlay.cs
RE/Libs/Grille/ImGuiTK/: GLObjects.cs  GLRenderer.cs  GLState.cs  ImGuiController.cs  ShaderCode.cs
RE/Rendering/: Camera.cs  CircleRenderer.cs  ICullable.cs  IRenderable.cs  ImageRenderer.cs  ModelLoader.cs  RenderLayer.cs  RenderLayerManager.cs  RenderManager.cs  Renderable.cs  SpriteRenderer.cs
RE/Rendering/3D/Skybox/: SkyboxRenderer.cs
RE/Rendering/Camera/: Camera.cs
RE/Rendering/Renderables/: CircleRenderer.cs  FloatingText.cs  ImageRenderer.cs  ModelRenderer.cs  ScreenText.cs  SkyboxRenderer.cs  SpriteRenderer.cs
RE/Rendering/Skybox/: SkyboxRenderer.cs
RE/Rendering/Text/: BillboardText3D.cs  Character.cs  Fonts.cs  FreeTypeFont.cs  Text.cs  TextRenderer.cs
RE/Utils/: Extensions.cs  WinApi.cs
