<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>



	<ItemGroup>
		<PackageReference Include="freetype" Version="2.8.0.1" />
		<PackageReference Include="ImGui.NET" Version="1.90.0.1" />
		<PackageReference Include="NVorbis" Version="0.10.5" />
		<PackageReference Include="OpenTK" Version="4.9.4" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.10" />
		<PackageReference Include="SpaceWizards.SharpFont" Version="1.0.2" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.6" />
	</ItemGroup>


	<ItemGroup>
		<Folder Include="Audio\" />
		<Folder Include="Utils\" />
	</ItemGroup>


	<ItemGroup>
		<None Update="Assets\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>


	<ItemGroup>
	  <None Update="Dll\**">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>


</Project>
